PORT= 5000
MONGO_URI = mongodb+srv://azhan786699:azhan123@cluster0.dxobz.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3365467fgcyg
CLOUDINARY_CLOUD_NAME=dv73s3gyi
CLOUDINARY_API_KEY=498385726482628
CLOUDINARY_API_SECRET=6kgelY_x-JvUwcZ5ccbPm683LQE

